server.tomcat.accesslog.enabled=true

spring.datasource.username=sa
spring.datasource.password=GjIZfnUNpmTAHDY7pKyoVftyDmygd8mA
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cl1329op2gis73bnhrfg-a.oregon-postgres.render.com/springleaf_restaurant_qixh

#security
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.accessRegisterExpiration=120000
application.security.jwt.refresh-token.expiration=604800000
# Thời gian để test token (1p)
#application.security.jwt.expiration=60000 
spring.security.oauth2.client.registration.google.client-id=709298806232-0gqc6kn27s7653irqbdv8l0iv4ro9rr5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email
# Định dạng size file upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Email 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hieultpc02819@fpt.edu.vn
spring.mail.password=wchcnzqubnfxesze
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
